.minimalList {
    min-height: 100px;
}
.dash_card {
    display: block;
    padding: 10px;
    box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

    .dash_card .dash_card_icon {
        font-size: 80px;
        color: rgba(225, 225, 225, 0.4);
    }

    .dash_card .dash_card_content span {
        display: block;
        font-size: 35px;
        margin-top: 20px;
        color: #dedede;
    }

    .dash_card .dash_card_content h6 {
        margin: 0;
        color: #fff;
        font-size: 15px;
    }

    .dash_card.bg_violot {
        background: #9D27B1;
    }

    .dash_card.bg_blue {
        background: #003099;
    }

    .dash_card.bg_lt_blue {
        background: #00BCD4;
    }

    .dash_card.bg_red {
        background: #F44336;
    }


.p-r-0 {
    padding-right: 0px;
}


.tktdscpg_status_btn {
    text-align: right;
    margin-top: 20px;
}

    .tktdscpg_status_btn > .btn-group > .btn {
        padding: 2px 10px;
        margin-bottom: 0px;
    }

.tktdscpg_status_btn_descstyle select {
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    line-height: 34px;
}

.tktdscpg_status_btn_descstyle.tkt_status_open select {
    background: green;
}

.tktdscpg_status_btn_descstyle.tkt_status_progress select {
    background: orange;
}

.tktdscpg_status_btn_descstyle.tkt_status_closed select {
    background: red;
}

.tktdscpg_dsc_container {
    padding: 10px;
    height: calc(100vh - 98px);
    overflow-y: auto;
    overflow-x: hidden;
}

    .tktdscpg_dsc_container h4 {
        margin-top: 2px;
        margin-bottom: 4px;
        color: #444;
        text-transform: uppercase;
    }


    .tktdscpg_dsc_container h6 {
        margin: 0px;
    }

.tktdscpg_company_name {
    font-size: 12px;
    color: #2196f3;
    padding-left: 5px;
}

.tktdscpg_tkt_desc {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 15px;
    color: #555;
}

.tktdscpg_tkt_details {
    padding: 5px;
    color: #444;
}

.tktdscpg_usr_profile {
    position: relative;
    padding-left: 65px;
}

.tktdscpg_usr_img {
    position: absolute;
    left: 0px;
    top: 0px;
}

    .tktdscpg_usr_img img {
        width: 53px;
        height: 53px;
        border-radius: 50%;
        border: 2px solid #a3a3a3;
    }

.tktdscpg_history_cont {
    height: calc(100vh - 52px);
    overflow-y: auto;
    padding: 10px;
}

    .tktdscpg_history_cont textarea {
        resize: none;
        width: 100%;
    }

    .tktdscpg_history_cont ul {
        list-style: none;
        padding-left: 0px;
    }

        .tktdscpg_history_cont ul li {
            padding: 7px;
            border-bottom: 1px dotted #999;
            position: relative;
        }

            .tktdscpg_history_cont ul li p {
                font-size: 13px;
                line-height: 15px;
            }

    .tktdscpg_history_cont .tktdscpg_date_time {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 12px;
    }

.tktdscpg_clr_drk {
    background: #cacaca;
}

.tktdscpg_history_msgcontainer {
    padding-right: 55px;
    position: relative;
}

.tktdscpg_msg_sender {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: #5BBC40;
    color: #fafafa;
    padding-top: 5px;
    font-size: 20px;
}


.p-r-0 {
    padding-right: 0px;
}

.tktdscpg_status_btn {
    text-align: right;
    margin-top: 20px;
}

    .tktdscpg_status_btn > .btn-group > .btn {
        padding: 2px 10px;
        margin-bottom: 0px;
    }

.tktdscpg_dsc_container {
    padding: 10px;
    height: calc(100vh - 98px);
    overflow-y: auto;
    overflow-x: hidden;
}

    .tktdscpg_dsc_container h4 {
        margin-top: 2px;
        margin-bottom: 4px;
        color: #444;
        text-transform: uppercase;
    }

    .tktdscpg_dsc_container h6 {
        margin: 0px;
    }

.tktdscpg_company_name {
    font-size: 12px;
    color: #2196f3;
    padding-left: 5px;
}

.tktdscpg_tkt_desc {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 15px;
    color: #555;
}

.tktdscpg_tkt_details {
    padding: 5px;
    color: #444;
}

.tktdscpg_usr_profile {
    position: relative;
    padding-left: 65px;
}

.tktdscpg_usr_img {
    position: absolute;
    left: 0px;
    top: 0px;
}

    .tktdscpg_usr_img img {
        width: 53px;
        height: 53px;
        border-radius: 50%;
        border: 2px solid #a3a3a3;
    }

.tktdscpg_history_cont {
    height: calc(100vh - 52px);
    overflow-y: auto;
    padding: 10px;
}

    .tktdscpg_history_cont textarea {
        resize: none;
        width: 100%;
    }

    .tktdscpg_history_cont ul {
        list-style: none;
        padding-left: 0px;
    }

        .tktdscpg_history_cont ul li {
            padding: 7px;
            border-bottom: 1px dotted #999;
            position: relative;
        }

            .tktdscpg_history_cont ul li p {
                font-size: 13px;
                line-height: 15px;
            }

    .tktdscpg_history_cont .tktdscpg_date_time {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 12px;
    }

.tktdscpg_clr_drk {
    background: #cacaca;
}

.tktdscpg_history_msgcontainer {
    padding-right: 55px;
    position: relative;
}

.tktdscpg_msg_sender {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: #5BBC40;
    color: #fafafa;
    padding-top: 5px;
    font-size: 20px;
}


.tktpg_tktcol_header {
    margin: 6px 0px;
    padding: 2px;
    border-bottom: 3px solid #dadada;
}

.tktpg_tktcol_heading {
    display: inline-block;
}

.tktpg_tktcol_container ul {
    list-style: none;
    padding: 0px;
}

    .tktpg_tktcol_container ul li {
        position: relative;
    }

.tktpg_tktitm_left {
    position: absolute;
    top: 10px;
    left: 5px;
}

.tktpg_tktitm_profile {
    position: absolute;
    left: 5px;
    top: 10px;
}

.tktpg_tktitm_badge {
    position: absolute;
    bottom: 10px;
    right: 0px;
}

    .tktpg_tktitm_badge span {
        background: #c1c1c1;
        padding: 4px 10px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        color: #fff;
    }

.tktpg_tktitm_profile img {
    width: 30px;
    height: 30px;
    border: 1px solid #c1c1c1;
}

.tktpg_tktcol_container ul li {
    padding: 12px 25px 10px 40px;
    height: 95px;
    cursor: pointer;
    background: #fff;
    user-select: none;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 5px;
}

.tktpg_tktitm_content h5 {
    margin-top: 0px;
    margin-bottom: 3px;
    color: #1b5e20;
}

.tktpg_tktitm_content p {
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 14px;
}

.tktpg_tktitm_division {
    position: absolute;
    bottom: 10px;
    left: 40px;
}

.tktpg_tktitm_priority {
    position: absolute;
    right: 8px;
    top: 8px;
}

    .tktpg_tktitm_priority.tkt_high_priority {
        color: #C62828;
    }

    .tktpg_tktitm_priority.tkt_med_priority {
        color: #EF6C00;
    }

    .tktpg_tktitm_priority.tkt_low_priority {
        color: #1B5E20;
    }

.tktpg_tktitm_division span {
    background: #6a1b9a;
    padding: 2px 10px;
    border-radius: 30px;
    color: #fff;
}

.tktpg_tktitm_division.pink span {
    background: #e91e63;
}

.tktpg_tktitm_division.orange span {
    background: #ff3d00;
}

.tktpg_tktitm_division.teal span {
    background: #009688;
}

.tktpg_tktcol_container ul li.open_tkt_itm {
    border-left: 4px solid #1b5e20;
}

.tktpg_tktcol_container ul li.progress_tkt_itm {
    border-left: 4px solid #ef6c00;
}

.tktpg_tktcol_container ul li.closed_tkt_itm {
    border-left: 4px solid #c62828;
}

.tktpg_fltr_cont {
    background: #fff;
    box-shadow: -1px 0px 15px rgba(0, 0, 0, 0.5);
    height: calc(100vh - 52px);
}

.tktpg_tktcol_maincontainer {
    height: calc(100vh - 52px);
    overflow-y: auto;
}

.tktpg_fltr_cont .dropdown .dropdown-toggle {
    width: 100%;
    text-align: left;
}

    .tktpg_fltr_cont .dropdown .dropdown-toggle > .caret {
        float: right;
        margin-top: 8px;
    }

.tktpg_fltr_header {
    border-bottom: 3px solid #dadada;
}

.tktpg_fltr_cat_select {
    width: 100%;
}

    .tktpg_fltr_cat_select select {
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 4px;
        color: #555;
        height: 34px;
    }

.tktpg_division_select_cont {
    padding: 0 10px;
    border-bottom: 1px solid #999;
}

    .tktpg_division_select_cont ul {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;
    }

    .tktpg_division_select_cont > ul > li {
        display: inline-block;
        padding: 0 15px;
    }

    .tktpg_division_select_cont .dropdown .dropdown-toggle {
        padding: 2px 10px;
    }

.tktpg_tktcol_header {
    margin: 6px 0px;
    padding: 2px;
    border-bottom: 3px solid #dadada;
}

.tktpg_tktcol_heading {
    display: inline-block;
}

.tktpg_tktcol_filter {
    display: inline-block;
    float: right;
}

    .tktpg_tktcol_filter > .dropdown > .dropdown-toggle {
        margin-bottom: 0px;
        padding: 2px 10px;
        font-size: 11px;
    }

    .tktpg_tktcol_filter > .dropdown > .dropdown-menu {
        min-width: 200px;
    }

        .tktpg_tktcol_filter > .dropdown > .dropdown-menu li {
            padding: 0 5px;
        }

            .tktpg_tktcol_filter > .dropdown > .dropdown-menu li .form-group {
                margin-bottom: 3px;
            }

                .tktpg_tktcol_filter > .dropdown > .dropdown-menu li .form-group label {
                    margin-bottom: 0px;
                    font-size: 11px;
                }

                .tktpg_tktcol_filter > .dropdown > .dropdown-menu li .form-group input[type="text"] {
                    height: 24px;
                    padding: 0px 9px;
                    font-size: 12px;
                }

.tktpg_tktcol_container ul {
    list-style: none;
    padding: 0px;
}

    .tktpg_tktcol_container ul li {
        position: relative;
    }

.tktpg_tktitm_left {
    position: absolute;
    top: 10px;
    left: 5px;
}

.tktpg_tktitm_profile {
    position: absolute;
    left: 5px;
    top: 10px;
}

.tktpg_tktitm_badge {
    position: absolute;
    bottom: 10px;
    right: 0px;
}

    .tktpg_tktitm_badge span {
        background: #c1c1c1;
        padding: 4px 10px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        color: #fff;
    }

.tktpg_tktitm_profile img {
    width: 30px;
    height: 30px;
    border: 1px solid #c1c1c1;
}

.tktpg_tktcol_container ul li {
    padding: 12px 25px 10px 40px;
    height: 95px;
    cursor: pointer;
    user-select: none;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 5px;
}

.tktpg_tktitm_content h5 {
    margin-top: 0px;
    margin-bottom: 3px;
    color: #1b5e20;
}

.tktpg_tktitm_content p {
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 14px;
}

.tktpg_tktitm_division {
    position: absolute;
    bottom: 10px;
    left: 40px;
}

.tktpg_tktitm_priority {
    position: absolute;
    right: 8px;
    top: 8px;
}

    .tktpg_tktitm_priority.tkt_high_priority {
        color: #C62828;
    }

    .tktpg_tktitm_priority.tkt_med_priority {
        color: #EF6C00;
    }

    .tktpg_tktitm_priority.tkt_low_priority {
        color: #1B5E20;
    }

.tktpg_tktitm_division span {
    background: #6a1b9a;
    padding: 2px 10px;
    border-radius: 30px;
    color: #fff;
}

.tktpg_tktitm_division.pink span {
    background: #e91e63;
}

.tktpg_tktitm_division.orange span {
    background: #ff3d00;
}

.tktpg_tktitm_division.teal span {
    background: #009688;
}

.tktpg_tktcol_container ul li.open_tkt_itm {
    border-left: 4px solid #1b5e20;
}

.tktpg_tktcol_container ul li.progress_tkt_itm {
    border-left: 4px solid #ef6c00;
}

.tktpg_tktcol_container ul li.closed_tkt_itm {
    border-left: 4px solid #c62828;
}




body {
    margin: 0px;
}

.m-t-0 {
    margin-top: 0px !important;
}

.navbar-default {
    background-color: #262C33;
    border-color: #262C33;
    border-radius: 0px;
    margin: 0px;
}

    .navbar-default .navbar-brand {
        color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #fafafa;
    }

        .navbar-default .navbar-nav > li > a:focus,
        .navbar-default .navbar-nav > li > a:hover {
            color: #fafafa;
            background: #262C33;
        }

.msg_col {
    height: calc(100vh - 92px);
    background: #262C33;
    overflow-y: auto;
}

.chat_col {
    height: calc(100vh - 92px);
    background: #F1F1F1;
    overflow-y: auto;
    padding: 0px;
}

ul.msg_container {
    list-style: none;
    padding: 0px;
}

    ul.msg_container li {
        position: relative;
        color: #f1f1f1;
        border-bottom: 1px dashed #777777;
        padding: 10px 0;
    }

        ul.msg_container li:last-child {
            border-bottom: none;
        }

        ul.msg_container li .msg_img {
            position: absolute;
            left: 0px;
            top: 13px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #fff;
            background: #3F51B5;
        }

        ul.msg_container li:nth-child(5n+1) .msg_img {
            background: #6d3c82;
        }

        ul.msg_container li:nth-child(5n+2) .msg_img {
            background: #4fca5d;
        }

        ul.msg_container li:nth-child(5n+3) .msg_img {
            background: #ff9d00;
        }

        ul.msg_container li:nth-child(5n+4) .msg_img {
            background: #00b3fe;
        }

        ul.msg_container li .msg_img img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        ul.msg_container li .msg_img span {
            display: block;
            padding-top: 5px;
        }

        ul.msg_container li .msg_data {
            padding-left: 40px;
        }

        ul.msg_container li .msg_body {
            font-size: 11px;
            color: #c1c1c1;
        }

        ul.msg_container li .msg_time {
            font-size: 11px;
            text-align: right;
            color: #f1f1f1;
        }

.active {
    color: green;
}

.in-active {
    color: orange;
}

.messages {
    position: relative;
    list-style: none;
    padding: 20px 10px 0 10px;
    margin: 0;
    height: calc(100vh - 211px);
    overflow-y: auto;
}

    .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 10px;
        transition: all 0.5s linear;
    }

        .messages .message.left .avatar {
            background-color: #f5886e;
            float: left;
        }

        .messages .message.left .text_wrapper {
            background-color: #ffe6cb;
            margin-left: 14px;
        }

            .messages .message.left .text_wrapper::after,
            .messages .message.left .text_wrapper::before {
                right: 100%;
                border-right-color: #ffe6cb;
            }

        .messages .message.left .text {
            color: #633704;
        }

        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }

        .messages .message.right .text_wrapper {
            background-color: #c7eafc;
            margin-right: 20px;
            float: right;
        }

            .messages .message.right .text_wrapper::after,
            .messages .message.right .text_wrapper::before {
                left: 100%;
                border-left-color: #c7eafc;
            }

        .messages .message.right .text {
            color: #055f84;
        }

        .messages .message .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
        }

        .messages .message .text_wrapper {
            display: inline-block;
            padding: 10px;
            border-radius: 6px;
            width: calc(100% - 23%);
            min-width: 100px;
            position: relative;
        }

            .messages .message .text_wrapper::after,
            .messages .message .text_wrapper:before {
                top: 6px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .messages .message .text_wrapper::after {
                border-width: 8px;
                margin-top: 0px;
            }

            .messages .message .text_wrapper::before {
                border-width: 10px;
                margin-top: -2px;
            }

            .messages .message .text_wrapper .text {
                font-size: 14px;
                font-weight: 300;
            }

.bottom_wrapper {
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px 20px;
    position: absolute;
    bottom: 0px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.4);
}

    .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 35px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 140px);
        position: relative;
        padding: 0 20px;
        background: #fff;
    }

        .bottom_wrapper .message_input_wrapper .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: calc(100% - 40px);
            position: absolute;
            outline-width: 0;
            color: gray;
        }


    .bottom_wrapper .send_message {
        width: 35px;
        height: 35px;
        display: inline-block;
        border-radius: 50%;
        background-color: #3F51B5;
        margin-top: 25px;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
        padding-top: 8px;
        margin-right: 10px;
    }

        .bottom_wrapper .send_message.send_msg_btn {
            width: 60px;
            border-radius: 4px;
        }

    .bottom_wrapper .message_input_wrapper.tkt_inpt_txtarea {
        display: inline-block;
        height: 85px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 130px);
        position: relative;
        border-radius: 0px;
        padding: 0px;
    }

        .bottom_wrapper .message_input_wrapper.tkt_inpt_txtarea .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            outline-width: 0;
            color: gray;
            background: #f1f1f1;
        }

.btn {
    display: block;
    border-radius: 4px;
    text-decoration: none;
    padding: 8px 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
}

.btn-secondary {
    background-color: #3F51B5;
    color: #fff;
}

    .btn-secondary:hover {
        color: #fff;
    }

.btn-primary {
    background: #fff;
    color: #3F51B5;
    border: 2px solid #3F51B5;
}

.usr_profile {
    position: relative;
    padding-bottom: 10px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.usr_profile_pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.radio_btn_itms {
    position: absolute;
    right: 10px;
    top: 10px;
}

.usr_profile_data {
    padding-left: 60px;
}

    .usr_profile_data h4 {
        margin-bottom: 4px;
        margin-top: 0px;
        padding-top: 10px;
        display: inline-block;
    }

    .usr_profile_data a {
        display: inline-block;
        margin-left: 10px;
        font-size: 20px;
    }

    .usr_profile_data p {
        font-size: 13px;
        margin-bottom: 0px;
    }

.msg_search {
    display: block;
}

    .msg_search input[type="text"] {
        background: transparent;
        border: 1px solid #dadada;
        border-radius: 20px;
        padding-left: 12px;
        outline: none;
        display: inline-block;
        color: #fff;
    }

    .msg_search .btn {
        font-size: 10px;
        padding: 5px 10px;
        display: inline-block;
        margin-bottom: 0px;
    }

.login_page * {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body.login_page {
    width: 100%;
    height: 100%;
    background: url(Images/lg_bg.jpg) repeat fixed;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
}

.login_page .login {
    position: relative;
    top: 50%;
    width: 250px;
    display: table;
    margin: -150px auto 0 auto;
    background: #fff;
    border-radius: 4px;
}

.login_page .legend {
    position: relative;
    width: 100%;
    display: block;
    background: #FF7052;
    padding: 15px;
    color: #fff;
    font-size: 20px;
}

    .login_page .legend:after {
        content: "";
        background-image: url(img/multy-user.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: 152px -16px;
        opacity: 0.06;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
    }

.login_page .input {
    position: relative;
    width: 90%;
    margin: 15px auto;
}

    .login_page .input span {
        position: absolute;
        display: block;
        color: #d4d4d4;
        left: 10px;
        top: 8px;
        font-size: 20px;
    }

    .login_page .input input {
        width: 100%;
        padding: 10px 5px 10px 40px;
        display: block;
        border: 1px solid #EDEDED;
        border-radius: 4px;
        transition: 0.2s ease-out;
        color: #a1a1a1;
    }

        .login_page .input input:focus {
            padding: 10px 5px 10px 10px;
            outline: 0;
            border-color: #FF7052;
        }

.login_page .submit {
    width: 45px;
    height: 45px;
    display: block;
    margin: 0 auto -15px auto;
    background: #fff;
    border-radius: 100%;
    border: 1px solid #FF7052;
    color: #FF7052;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 0px 0px 7px #fff;
    transition: 0.2s ease-out;
}

    .login_page .submit:hover,
    .login_page .submit:focus {
        background: #FF7052;
        color: #fff;
        outline: 0;
    }

.ticket_history {
    padding: 0 25px;
    height: calc(100vh - 171px);
    overflow-y: auto;
}

    .ticket_history ul {
        list-style: none;
        padding-left: 0px;
    }

        .ticket_history ul li {
            position: relative;
            padding: 10px 0;
            border-bottom: 1px dotted #dadada;
            font-size: 12px;
        }

            .ticket_history ul li:first-child {
                padding: 10px;
                background: #d3d3d3;
                padding: 10px;
                background: #e3e3e3;
                margin-top: 20px;
                border: 1px solid #9c9c9c;
            }

                .ticket_history ul li:first-child .ticket_profile img {
                    left: 15px;
                }

.ticket_profile img {
    height: 35px;
    width: 35px;
    position: absolute;
    left: 5px;
    top: 10px;
}

.ticket_data {
    padding-left: 50px;
}

.ticket_date_time {
    text-align: right;
    font-size: 11px;
}

    .ticket_date_time i {
        margin-left: 5px;
    }

.ticket_history ul li.admin_reply {
    padding-left: 40px;
}

    .ticket_history ul li.admin_reply .ticket_profile img {
        left: 40px;
    }

.tkt_msg_btns button {
    display: block;
    margin-top: 8px;
    margin-bottom: 10px;
    border: 1px solid #fafafa;
    background: #262c33;
    color: #fafafa;
    padding: 4px 12px;
}

    .tkt_msg_btns button.text-right {
        float: right;
    }

    .tkt_msg_btns button.active, .tkt_msg_btns button:hover, .tkt_msg_btns button.active:hover {
        color: #fff;
        background-color: #FF9D00;
        border-color: #FF9D00;
    }

.ticket_history.ticket_history_ht_adj {
    height: calc(100vh - 261px);
}

footer {
    padding-top: 10px;
}

.navbar-brand {
    padding: 2px 15px;
    display: inline-block;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #dadada;
}

.navbar-brand img {
    display: inline-block;
    margin-right: 5px;
}
.btn-group-sm > .btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}