﻿<!DOCTYPE html>
<html ng-app="chat-app">
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" />
    <title>Choice Customer APP</title>
    <style type="text/css">
        [scroll-glue-top],
        [scroll-glue-bottom],
        [scroll-glue] {
            overflow-y: scroll;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <script type="text/javascript" src="scripts/index.js"></script>


    <script src="scripts/jquery-1.6.4.min.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="http://cslsupport.azurewebsites.net/signalr/hubs"></script>
    <!--<script src="http://localhost:55400/signalr/hubs"></script>-->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="https://cdn.rawgit.com/Luegg/angularjs-scroll-glue/master/src/scrollglue.js"></script>

    <script src="scripts/ChatApp.js"></script>

    <script type="text/javascript">


    </script>
</head>
<body>
    <!--ng-if="$route.current.templateUrl=="-->
    <div class="main_window">
        <div class="top_menu">
            <div class="buttons left" ng-show="isReturn">
                <a href="#main">
                    <i class="fa fa-angle-left"></i>
                    <span>Return</span>
                </a>
            </div>
            <div class="buttons left" ng-show="isReturnlist">
                <a href="#list">
                    <i class="fa fa-angle-left"></i>
                    <span>Return</span>
                </a>
            </div>
            <div class="buttons right">
                <i class="fa fa-search"></i>
            </div>
            <div class="top_menu_profile_pos">
                <div class="top_menu_profile_cont">
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            <!--<img src="images/cordova.png" />-->
                            <i class="fa fa-user"></i>
                        </button>
                        <ul class="dropdown-menu pull-right">
                            <li ng-class="isHome==true?'active':''"><a href="#main">Home</a></li>
                            <li ng-class="chat==true?'active':''"><a href="#profile">Profile</a></li>
                            <li ng-class="ticket==true?'active':''"><a href="#/" ng-click="logout()">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="title">
                <img src="images/choice-logo.png" height="38px;">

            </div>
        </div>
        <p id="gcm_id"></p>      
            <div ng-view></div>
     


    </div>
    <div class="footer_wrapper clearfix" ng-show="isBottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3 footer_item " ng-class="isHome==true?'active':''">
                    <a href="#main"><i class="fa fa-home"></i> Home</a>
                </div>
                <div class="col-xs-3 footer_item" ng-class="chat==true?'active':''">
                    <a href="#profile"><i class="fa fa-user-o"></i> Profile</a>
                </div>
                <div class="col-xs-3 footer_item" ng-class="ticket==true?'active':''">
                    <a href="#/" ng-click="logout()"><i class="fa fa-ticket"></i> Logout</a>
                </div>
                <!--<div class="col-xs-3 footer_item" ng-class="call==true?'active':''">
                    <a href="javascript:void(0)"><i class="fa fa-phone"></i> Call</a>
                </div>-->
            </div>
        </div>
    </div>
    <!--<div class="app">
    </div>-->

</body>
</html>
