﻿

<div scroll-glue >

    <!--message left appeared,message right appeared-->

    <ul class="messages" scroll-glue>
        <li ng-repeat="chat in messages track by $index" ng-class="{{chat.isAdmin}}==false?'message right appeared':'message left appeared'">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text">{{chat.msg}}</div>
            </div>
        </li>
    </ul>
    

    <div class="bottom_wrapper clearfix" id="bottom">
        <div class="message_input_wrapper"><input class="message_input" ng-model="message" placeholder="Type your message here..." /></div>
        <div class="send_message" ng-click="newMessage()">
            <i class="fa fa-paper-plane"></i>
        </div>
        <div class="send_message">
            <i class="fa fa-paperclip"></i>
        </div>


    </div>
</div>
