﻿
    <div class="main_window">
       
        <div class="main_content">
            <div class="tktdscpg_status_btn">
                
                <div class="tktdscpg_status_btn_descstyle tkt_status_open">
                    <h4><strong>Change TicketStatus</strong></h4>
                    <select ng-model="t.TicketStatsId" ng-change="statusListChange(t.TicketStatsId)">
                        <option value="">--Select--</option>
                        <option data-ng-repeat="t in statusList" value="{{t.TicketStatsId}}">{{t.TicketStatusCD}}</option>

                    </select>

                </div>
            </div>
            <div class="tktdscpg_dsc_container">
                <div class="tktdscpg_usr_profile">
                    <div class="tktdscpg_usr_img">
                        <img data-ng-src="data:image/PNG;base64,{{ImageValue}}">
                    </div>
                    <h6>TicketId:{{TicketId}}</h6>
                    <h4><strong>{{Name}}</strong></h4>
                    <div class="tktdscpg_company_name"><i class="fa fa-building-o"></i> {{Company}}</div>
                </div>
                <p class="tktdscpg_tkt_desc">
                   {{Subject}}
                </p>
                <h4><strong>Details</strong></h4>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="tktdscpg_tkt_details">
                            <strong>Product Id: </strong> {{ProductId}}
                        </div>
                        <div class="tktdscpg_tkt_details">
                            <strong>Category Id: </strong> {{CategoryId}}
                        </div>
                        <div class="tktdscpg_tkt_details">
                            <strong>Serial No:  </strong> {{SerialNumber}}
                        </div>
                        <div class="tktdscpg_tkt_details">
                            <strong>Ticket Stats Id:  </strong> {{TicketStatsId}}
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="tktdscpg_tkt_details">
                            <strong>Created By: </strong> {{CreatedBy}}
                        </div>
                        <div class="tktdscpg_tkt_details">
                            <strong>Created On: </strong> {{CreatedDate}}
                        </div>
                        <div class="tktdscpg_tkt_details">
                            <strong>Email: </strong> {{Email}}
                        </div>
                        <div class="tktdscpg_tkt_details">
                            <strong>Priority: </strong> {{Priority}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="tktdscpg_history_msgcontainer">
                <textarea rows="4" ng-model="description" placeholder="Please enter your message"></textarea>
               
                <button type="submit" class="tktdscpg_msg_sender" ng-click="tcCreate()">
                    <i class="fa fa-paper-plane"></i>
                </button>
            </div>
            <div class="tktdscpg_history_cont">
                <h4>Latest Comments</h4>
                <ul ng-repeat="t in ticketConv track by $index">
                    <li>
                        <strong>{{t.CreatedBy}}</strong>
                        <p>{{t.Description}}</p>
                        <div class="tktdscpg_date_time">
                            <i class="fa fa-clock-o"></i> {{t.CreatedDate}}
                        </div>
                    </li>                  
                </ul>
            </div>
        </div>
      
    </div>
