﻿
<div class="main_content" ng-init="offline()">
    <h2 class="text-center">Login</h2>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input type="text" class="form-control" ng-model="username" placeholder="Username">
    </div>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-key"></i></span>
        <input type="password" class="form-control" ng-model="password" placeholder="Password">
    </div>
    <div class="login_helper">
        <a href="javascript:void(0)">Forgot Login?</a>
        <a href="javascript:void(0)">Forgot Password?</a>
    </div>

    <a href="javascript:void(0)" ng-click="login()"  class="btn btn-secondary">Sign In</a>
    <a href="#register" class="btn btn-primary">Sign Up</a>

  
    
</div>