﻿<div class="main_content" ng-init="LoadProfile()">
    <h2 class="text-center">My Profile</h2>
    <!--<div class="form-group">
        <img ng-src="{{filepreview}}" class="img-responsive" />
    </div>-->


    <div class="row">
        <div class="col-md-6">
            <div class="pic_upload_btn">
                <input type="file" fileinput="file" filepreview="filepreview" />
            </div>
            
        </div>
        <div class="col-md-6">
            <div class="profile_img_prev">
                <img ng-src="{{filepreview}}" class="img-responsive" ng-show="filepreview" />
            </div>
        </div>


    </div>

    <div class="form-group">
        <label>First Name: </label>
        <label>{{pfname}}</label>
    </div>
    <div class="form-group">
        <label>Last Name: </label>
        <label>{{plname}}</label>
    </div>

    <div class="form-group">
        <label>Phone Number: </label>
        <label>{{pnumber}}</label>
    </div>
    <div class="form-group">
        <label>Email: </label>
        <label>{{pemail}}</label>
    </div>
    <div class="form-group">
        <label>Company Name: </label>
        <label>{{pcompany}}</label>
    </div>
</div>