﻿


<div class="main_content" ng-init="deviceUser()">
    <h2 class="text-center">Register</h2>
    <!--ng-class="{ 'has-error' : userForm.fname.$invalid && !userForm.fname.$pristine }-->

    <form name="userForm" novalidate>


        <div class="row">
            <div class="col-md-6">
                <div class="pic_upload_btn">
                    <input type="file" fileinput="file" filepreview="filepreview" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile_img_prev">
                    <img ng-src="{{filepreview}}" class="img-responsive" ng-show="filepreview" />
                </div>
            </div>


        </div>



        <div class="form-group" ng-class="{ 'has-error' : userForm.fname.$invalid && !userForm.fname.$pristine }">
            <label> First Name</label>


            <input type="text" class="form-control" ng-model="fname" name="fname" placeholder="First Name" required>
            <p ng-show="userForm.fname.$invalid && !userForm.fname.$pristine" class="help-block">First Name is required.</p>

        </div>
        <div class="form-group" ng-class="{ 'has-error' : userForm.lname.$invalid && !userForm.lname.$pristine }">
            <label>Last Name</label>
            <input type="text" class="form-control" ng-model="lname" name="lname" placeholder="Last Name" required>
            <p ng-show="userForm.lname.$invalid && !userForm.lname.$pristine" class="help-block">Last Name is required.</p>
        </div>

        <div class="form-group" ng-class="{ 'has-error' : userForm.tphone.$invalid && !userForm.tphone.$pristine }">
            <label>Phone Number</label>
            <input type="text" class="form-control" ng-model="tphone" name="tphone" placeholder="Phone Number" maxlength="10" required>
            <p ng-show="userForm.tphone.$invalid && !userForm.tphone.$pristine" class="help-block">Phone Number is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : userForm.temail.$invalid && !userForm.temail.$pristine }">
            <label>Email</label>
            <input type="email" class="form-control" name="temail" ng-model="temail" ng-blur="EmailCheck()" placeholder="Email" required>
            <p ng-show="userForm.temail.$invalid&& !userForm.temail.$pristine" name="temail" class="help-block">Email is invalid.</p>
            <p ng-show="userForm.temail.$error.required && !userForm.temail.$pristine" name="temail" class="help-block">Email is required.</p>
            <p ng-show="userForm.temail.$error.emailExist" name="temail" class="help-block">Email already exist.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : userForm.tcname.$invalid && !userForm.tcname.$pristine }">
            <label>Company Name</label>
            <input type="text" class="form-control" ng-model="tcname" placeholder="Company Name" name="tcname" required>
            <p ng-show="userForm.tcname.$invalid && !userForm.tcname.$pristine" class="help-block">Company Name is required.</p>
        </div>

        <div class="form-group" ng-class="{ 'has-error' : userForm.tpassword.$invalid && !userForm.tpassword.$pristine }">
            <label>Password</label>
            <input type="password" class="form-control" ng-model="tpassword" name="tpassword" placeholder="Password" required>
            <p ng-show="userForm.tpassword.$invalid && !userForm.tpassword.$pristine" name="tpassword" class="help-block">Password  is required.</p>
        </div>

        <div class="form-group" ng-class="{ 'has-error' : userForm.tcpassword.$invalid && !userForm.tcpassword.$pristine }">
            <label>Confirm Password</label>
            <input type="password" class="form-control" ng-model="tcpassword" name="tcpassword" placeholder="Confirm Password" compare-to="tpassword" required>
            <p ng-show="userForm.tcpassword.$error.required && !userForm.tcpassword.$pristine" class="help-block">Confirm Password  is required.</p>
            <p ng-show="userForm.tcpassword.$invalid && !userForm.tcpassword.$pristine" class="help-block">Confirm Password and Password should be same.</p>
        </div>


        <!--ng-click="createTicket()"-->

        <a class="btn btn-secondary" ng-disabled="userForm.$invalid" ng-click="register()">Register</a>
        <a href="#login" class="btn btn-primary">Cancel</a>
    </form>


</div>
