﻿
    <div class="main_content">
    <div class="tkt_lst_radio">
        <input type="radio" ng-model="selectedStatus" name="status" ng-change="loadAllTickets()" value="" checked /><label>All</label>
        <input type="radio" ng-model="selectedStatus" name="status" ng-change="filterTicket()" value="1" /><label>Open</label>
        <input type="radio" ng-model="selectedStatus" name="status" ng-change="filterTicket()" value="2" /><label>InProgress</label>
        <input type="radio" ng-model="selectedStatus" name="status" ng-change="filterTicket()" value="3" /><label>Close</label>
    </div>



    <div class="tktpg_tktcol_container">
        <ul class="p-t-30">
            <li ng-repeat="chat in tickets track by $index" class="message left appeared closed_tkt_itm" ng-click="LoadticketData($event,chat)">
                <div class="tktpg_tktitm_content">
                    <h5><strong>{{chat.TicketId}}</strong></h5>
                    <p>{{chat.Subject}}</p>
                    <div class="tktpg_tktitm_division">
                        <span>{{chat.Category}}</span>
                    </div>
                </div>
                <div class="tktpg_tktitm_priority {{chat.CssClass}}">
                    <div class="{{chat.CssIconClass}}"></div>
                </div>
                <div class="tktpg_tktitm_profile">
                    <img data-ng-src="data:image/PNG;base64,{{chat.ImageValue}}">
                </div>
                <div class="tktpg_tktitm_badge"><span> {{chat.TicketConversationCount}}</span></div>
            </li>
        </ul>
    </div>



    <!--<div class="tkt_lst_msgs">
        <ul class="messages">
            <li ng-repeat="chat in tickets track by $index" class="message left appeared" ng-click="LoadticketData($event,chat)">


                <div class="tktpg_tktitm_content">
                    <h5><strong>{{chat.TicketId}}</strong></h5>
                    <p>{{chat.Subject}}</p>
                    <div class="tktpg_tktitm_division">
                        <span>{{chat.Category}}</span>
                    </div>
                </div>
                <div class="tktpg_tktitm_profile">
                    <img data-ng-src="data:image/PNG;base64,{{chat.ImageValue}}">
                </div>
                <div class="tktpg_tktitm_badge"><span> {{chat.TicketConversationCount}}</span></div>

            </li>
        </ul>
    </div>-->



    <div class="avatar"><div class="new_tkt_fab"><a href="#ticket"><b>+</b></a></div></div>
</div>
    
