﻿

<div ng-init="LoadTicket()">

    <!--message left appeared,message right appeared-->
    <!--ng-class="{{statusTicket}}==3?'.rev_ticket_alert_btn.danger':'rev_ticket_alert_btn'"-->
  
    <input class="rev_ticket_alert_btn" type="button" value="{{btnStatusText}}" ng-click="updateStatus()"> 
    
  
    <ul class="messages">
        <li ng-repeat="chat in messages track by $index" ng-class="{{chat.isAdmin}}==false?'message right appeared':'message left appeared'">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text">{{chat.Description}}</div>
                <div class="msg_time">

                    <i class="fa fa-clock-o"></i>&nbsp;{{chat.CreatedDate|date:'hh:mm a'}}
                </div>
            </div>
        </li>
    </ul>


    <div class="bottom_wrapper clearfix" style="display:{{showTexting}}" >
        <div class="message_input_wrapper"><input class="message_input" ng-model="message" placeholder="Type your message here..." /></div>
        <div class="send_message" ng-click="newMessage()">
            <i class="fa fa-paper-plane"></i>
        </div>
        <div class="send_message">
            <i class="fa fa-paperclip"></i>
        </div>


    </div>

</div>
