﻿<div class="main_content" ng-init="LoadDropdown()">
    <h2 class="text-center">Raise Ticket</h2>
    <form name="ticketform" novalidate>
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" ng-model="ttitle" placeholder="Title">
        </div>
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" ng-model="tname" placeholder="Name">
        </div>

        <div class="form-group">
            <label>Phone Number</label>
            <input type="text" class="form-control" ng-model="tphone" maxlength="10" placeholder="Phone Number">
        </div>
        <div class="form-group" ng-class="{ 'has-error' : ticketform.temail.$invalid && !ticketform.temail.$pristine }">
            <label>Email</label>
            <input type="email" class="form-control" ng-model="temail" name="temail" placeholder="Email"  required>
            <p ng-show="ticketform.temail.$invalid&& !ticketform.temail.$pristine" name="temail" class="help-block">Email is invalid.</p>
            <p ng-show="ticketform.temail.$error.required && !ticketform.temail.$pristine" name="temail" class="help-block">Email is required.</p>
          
        </div>
        <div class="form-group">
            <label>Company Name</label>
            <input type="text" class="form-control" ng-model="tcname" placeholder="Company Name">
        </div>
        <div class="form-group">
            <label>Subject</label>
            <input type="text" class="form-control" ng-model="tsubject" placeholder="Subject">
        </div>
        <div class="form-group">
            <label>Product</label>
            <select class="form-control" ng-model="tselectedpro" ng-init="tselectedpro = 0" ng-options="option.ProductId as option.ProductCD for option in ddlProduct|orderBy:'ProductId'"></select>
        </div>
        <div class="form-group">
            <label>Category</label>
            <select class="form-control" ng-model="tselectedCat" ng-init="tselectedCat = 0" ng-options="option.CategoryId as option.CategoryCD for option in ddlCategory|orderBy:'CategoryId'"></select>
        </div>
        <div class="form-group">
            <label>Priority</label>
            <select class="form-control" ng-model="tselectedPriority" ng-init="tselectedPriority = 0" ng-options="option.ID as option.TicketPriorityCD for option in ddlPriority|orderBy:'ID'"></select>
        </div>
        <div class="form-group">
            <label>What would you like to talk about?</label>
            <textarea rows="3" ng-model="tdes" class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label>Serial Number</label>
            <input type="text" class="form-control" ng-model="tsnumber" placeholder="Serial Number">
        </div>
        <a ng-click="createTicket()" class="btn btn-secondary">Submit</a>
        <a href="#list" class="btn btn-primary">Cancel</a>
        </form>
</div>