
* {
    box-sizing: border-box;
}

.tktdscpg_status_btn {
    text-align: right;
    margin-top: 20px;
}

    .tktdscpg_status_btn > .btn-group > .btn {
        padding: 2px 10px;
        margin-bottom: 0px;
    }

.tktdscpg_dsc_container {
    padding: 10px;
}

    .tktdscpg_dsc_container h4 {
        margin-top: 2px;
        margin-bottom: 4px;
        color: #444;
        text-transform: uppercase;
    }

    .tktdscpg_dsc_container h6 {
        margin: 0px;
    }

.tktdscpg_company_name {
    font-size: 12px;
    color: #2196f3;
    padding-left: 5px;
}

.tktdscpg_tkt_desc {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 15px;
    color: #555;
}

.tktdscpg_tkt_details {
    padding: 5px;
    color: #444;
}

.tktdscpg_usr_profile {
    position: relative;
    padding-left: 65px;
}

.tktdscpg_usr_img {
    position: absolute;
    left: 0px;
    top: 0px;
}

    .tktdscpg_usr_img img {
        width: 53px;
        height: 53px;
        border-radius: 50%;
        border: 2px solid #a3a3a3;
    }

.tktdscpg_history_cont {
    padding: 10px;
    background: #cacaca;
}

    .tktdscpg_history_cont ul {
        list-style: none;
        padding-left: 0px;
    }

        .tktdscpg_history_cont ul li {
            padding: 7px;
            border-bottom: 1px dotted #999;
            position: relative;
        }

            .tktdscpg_history_cont ul li p {
                font-size: 13px;
                line-height: 15px;
            }

    .tktdscpg_history_cont .tktdscpg_date_time {
        text-align: right;
        font-size: 12px;
    }

.tktdscpg_status_btn_descstyle select {
    padding: 2px 4px;
    border-radius: 4px;
    /*color: #fff;*/
}

/*.tktdscpg_status_btn_descstyle.tkt_status_open select {
    background: green;
}

.tktdscpg_status_btn_descstyle.tkt_status_progress select {
    background: orange;
}

.tktdscpg_status_btn_descstyle.tkt_status_close select {
    background: red;
}*/

.tktdscpg_history_msgcontainer {
    padding-right: 55px;
    position: relative;
    width: 100%;
}

    .tktdscpg_history_msgcontainer textarea {
        resize: none;
        width: 100%;
    }

.tktdscpg_msg_sender {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: #5BBC40;
    color: #fafafa;
    padding-top: 5px;
    font-size: 20px;
}


body {
    background-color: #fff;
    font-family: "Calibri", "Roboto", sans-serif;
    margin: 0;
}

.main_window {
    position: absolute;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
}

.top_menu {
    background-color: #3F51B5;
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4);
    font-size: 20px;
}

    .top_menu .buttons {
        margin: 7px;
        position: absolute;
    }

        .top_menu .buttons.left {
            left: 20px;
        }

        .top_menu .buttons.right {
            right: 20px;
        }

        .top_menu .buttons i,
        .top_menu .buttons span {
            color: #fff;
            display: inline-block;
            position: relative;
        }

    .top_menu .title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
    }

.main_content {
    position: relative;
    padding: 20px 10px 0 10px;
    margin: 0;
    height: calc(100vh - 118px);
    overflow-y: auto;
    background: #fff;
}

.messages {
    position: relative;
    list-style: none;
    padding: 20px 10px 0 10px;
    margin: 0;
    height: calc(100vh - 173px);
    overflow-y: auto;
}

    .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 10px;
        transition: all 0.5s linear;
    }

        .messages .message.left .avatar {
            background-color: #f5886e;
            float: left;
        }

        .messages .message.left .text_wrapper {
            background-color: #ffe6cb;
            margin-left: 14px;
        }

            .messages .message.left .text_wrapper::after,
            .messages .message.left .text_wrapper::before {
                right: 100%;
                border-right-color: #ffe6cb;
            }

        .messages .message.left .text {
            color: #633704;
        }

        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }

        .messages .message.right .text_wrapper {
            background-color: #c7eafc;
            margin-right: 20px;
            float: right;
        }

            .messages .message.right .text_wrapper::after,
            .messages .message.right .text_wrapper::before {
                left: 100%;
                border-left-color: #c7eafc;
            }

        .messages .message.right .text {
            color: #055f84;
        }

        .messages .message .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
        }

        .messages .message .text_wrapper {
            display: inline-block;
            padding: 10px;
            border-radius: 6px;
            width: calc(100% - 23%);
            min-width: 100px;
            position: relative;
        }

            .messages .message .text_wrapper::after,
            .messages .message .text_wrapper:before {
                top: 6px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .messages .message .text_wrapper::after {
                border-width: 8px;
                margin-top: 0px;
            }

            .messages .message .text_wrapper::before {
                border-width: 10px;
                margin-top: -2px;
            }

            .messages .message .text_wrapper .text {
                font-size: 14px;
                font-weight: 300;
            }

.bottom_wrapper {
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    position: absolute;
    bottom: 40px;
}

    .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 35px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 100px);
        position: relative;
        padding: 0 20px;
    }

        .bottom_wrapper .message_input_wrapper .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: calc(100% - 40px);
            position: absolute;
            outline-width: 0;
            color: gray;
        }

    .bottom_wrapper .send_message {
        width: 35px;
        height: 35px;
        display: inline-block;
        border-radius: 50%;
        background-color: #3F51B5;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
        padding-top: 9px;
        margin-left: 10px;
    }

.btn {
    display: block;
    border-radius: 4px;
    text-decoration: none;
    padding: 8px 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
}

.btn-secondary {
    background-color: #3F51B5;
    color: #fff;
}

    .btn-secondary:hover {
        color: #fff;
    }

.btn-primary {
    background: #fff;
    color: #3F51B5;
    border: 2px solid #3F51B5;
}

    .btn-primary:hover {
        background: #3F51B5;
        color: #fff;
    }

.input-group {
    margin-bottom: 20px;
}

.input-group-addon:first-child {
    border: none;
}

.input-group .form-control {
    border: none;
    background: #eeeeee;
}

.login_helper {
    text-align: right;
}

    .login_helper a {
        display: inline-block;
        text-decoration: none;
        color: #818181;
        margin-right: 20px;
        margin-bottom: 15px;
    }

.text-center {
    text-align: center;
}


.m-b-30 {
    margin-bottom: 30px;
}

.footer_wrapper {
    background-color: #3f51b5;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid #3f51b5;
}

.footer_item {
    text-align: center;
    padding: 10px 0;
}

    .footer_item a {
        padding: 10px 0px;
        height: 30px;
        color: #fff;
        text-decoration: none;
    }

    .footer_item.active {
        background: #fff;
        padding-left: 14px;
    }

        .footer_item.active a {
            color: #3f51b5;
        }

.menu_items_container {
    margin: 20px;
    background: #fff;
    margin-top: 200px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

    .menu_items_container h4 {
        margin-bottom: 0px;
    }

    .menu_items_container ul {
        list-style: none;
        padding-left: 10px;
        margin-top: 5px;
    }

        .menu_items_container ul li {
            padding: 10px;
            border-bottom: 1px solid #dadada;
        }

            .menu_items_container ul li:last-child {
                border-bottom: none;
            }

            .menu_items_container ul li a {
                text-decoration: none;
                color: #000;
                display: block;
            }

.rev_ticket_alert_btn {
    position: fixed;
    top: 75px;
    right: 15px;
    color: #fff;
    padding: 3px;
    z-index: 999;
    border-radius: 4px;
    background: green;
}

    .rev_ticket_alert_btn.danger {
        background: red;
    }


.new_tkt_fab {
    position: fixed;
    right: 15px;
    bottom: 50px;
    z-index: 99;
    background: #3F51B5;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 0px;
}

    .new_tkt_fab a {
        color: #fff;
        text-decoration: none;
        display: block;
        font-size: 25px;
    }

.tkt_lst_radio {
    position: fixed;
    right: 20px;
    top: 80px;
    z-index: 999;
}

    .tkt_lst_radio label {
        margin-right: 5px;
    }

.profile_img_prev {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 50%;
    border: 2px solid #dadada;
}

    .profile_img_prev img {
        width: 150px;
        max-height: 150px;
        border-radius: 50%;
        height: auto;
    }

.tkt_lst_msgs {
    margin-top: 30px;
}

    .tkt_lst_msgs .avatar {
        padding-top: 6px;
    }

        .tkt_lst_msgs .avatar span {
            display: block;
            text-align: center;
            color: #fff;
        }

    .tkt_lst_msgs ul li {
        display: block;
        border-bottom: 1px solid #dadada;
    }

        .tkt_lst_msgs ul li h5 {
            margin-top: 0px;
            margin-bottom: 3px;
            padding-left: 10px;
        }

        .tkt_lst_msgs ul li .description {
            padding-left: 10px;
            text-transform: lowercase;
            margin-bottom: 7px;
        }

.pic_upload_btn input[type=file] {
    width: 42px;
    height: 32px;
    overflow: hidden;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    color: #fff;
}

    .pic_upload_btn input[type=file]:before {
        width: 42px;
        height: 32px;
        line-height: 32px;
        content: "\f083";
        display: inline-block;
        background: #3f51b5;
        border: 1px solid #000;
        padding: 0 10px;
        text-align: center;
        border-radius: 4px;
    }

    .pic_upload_btn input[type=file]::-webkit-file-upload-button {
        visibility: hidden;
    }

.top_menu_profile_pos {
    position: absolute;
    right: 50px;
    margin: 10px 7px 7px 7px;
}

.top_menu_profile_cont button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #dadada;
    padding: 0px;
    position: relative;
}

.top_menu_profile_cont img {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    border: 1px solid #dadada;
}




/*.tktpg_tktcol_container {
    height: calc(100vh - 118px);
    overflow-y: auto;
}*/
.tktpg_tktcol_container ul {
    list-style: none;
    padding: 0px;    
}

    .tktpg_tktcol_container ul li {
        padding: 12px 25px 10px 40px;
        height: 95px;
        cursor: pointer;
        position: relative;
        background: #fff;
        user-select: none;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
        margin-bottom: 5px;
    }

.tktpg_tktitm_content h5 {
    margin-top: 0px;
    margin-bottom: 3px;
    color: #1b5e20;
}

.tktpg_tktitm_content p {
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 14px;
}

.tktpg_tktitm_division {
    position: absolute;
    bottom: 10px;
    left: 40px;
}

.tktpg_tktitm_priority {
    position: absolute;
    right: 8px;
    top: 8px;
}

    .tktpg_tktitm_priority.tkt_high_priority {
        color: #C62828;
    }

    .tktpg_tktitm_priority.tkt_med_priority {
        color: #EF6C00;
    }

    .tktpg_tktitm_priority.tkt_low_priority {
        color: #1B5E20;
    }

.tktpg_tktitm_division span {
    background: #6a1b9a;
    padding: 2px 10px;
    border-radius: 30px;
    color: #fff;
}

.tktpg_tktitm_division.pink span {
    background: #e91e63;
}

.tktpg_tktitm_division.orange span {
    background: #ff3d00;
}

.tktpg_tktitm_division.teal span {
    background: #009688;
}

.tktpg_tktcol_container ul li.open_tkt_itm {
    border-left: 4px solid #1b5e20;
}

.tktpg_tktcol_container ul li.progress_tkt_itm {
    border-left: 4px solid #ef6c00;
}

.tktpg_tktcol_container ul li.closed_tkt_itm {
    border-left: 4px solid #c62828;
}

.tktpg_tktitm_profile {
    position: absolute;
    left: 5px;
    top: 10px;
}

.tktpg_tktitm_badge {
    position: absolute;
    bottom: 10px;
    right: 0px;
}

    .tktpg_tktitm_badge span {
        background: #c1c1c1;
        padding: 4px 10px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        color: #fff;
    }

.tktpg_tktitm_profile img {
    width: 30px;
    height: 30px;
    border: 1px solid #c1c1c1;
}

.p-t-30 {
    padding-top: 30px !important;
}
